# jiminy-html-server

./: .gitignore  .gitmodules  .runtest.sh.swp  Dockerfile  README.md  build-reactjs-ui.sh  docker.io.push.sh  jiminy-html-server.eml  jiminy-html-server.userlibraries  package.json  pom.xml  webpack.config.js
.s2i/: environment
src/main/java/com/redhat/analytics/jiminy/htmlserver/config/: JiminyHtmlServerApplication.java  package-info.java
src/main/java/com/redhat/analytics/jiminy/htmlserver/controller/: MockController.java  PredictorUtils.java  RatingsController.java  package-info.java
src/main/java/com/redhat/analytics/jiminy/htmlserver/exceptions/: ApiErrorHandler.java  UserNotFoundException.java  package-info.java
src/main/java/com/redhat/analytics/jiminy/htmlserver/model/: ColumnHeader.java  ErrorDAO.java  MovieDataSet.java  PredictionResponse.java  PredictionType.java  ProductType.java  RankType.java  Ratings.java  RatingsDAO.java  ReportDAO.java  UserDAO.java  UserDataSet.java  ValidationErrorList.java  package-info.java
src/main/java/com/redhat/analytics/jiminy/htmlserver/repository/: RatingRepository.java  package-info.java
src/main/java/com/redhat/analytics/jiminy/htmlserver/service/: MockPGReportService.java  MockService.java  MongoDBRatingService.java  PostgresRatingService.java  RatingService.java  package-info.java
src/main/java/com/redhat/analytics/jiminy/htmlserver/utils/: PredictorUtils.java  package-info.java
src/main/java/com/redhat/data/analytics/jiminyhtmlserver/: JiminyHtmlServerApplication.java
src/main/java/io/radanalytics/jiminy/: ApiErrorHandler.java  JiminyHtmlServerApplication.java  PredictorUtils.java  ProductRepository.java  RatingRepository.java  RatingsController.java
src/main/java/io/radanalytics/jiminy/model/: ColumnHeader.java  ErrorDAO.java  PredictionResponse.java  PredictionType.java  Product.java  ProductDAO.java  ProductType.java  RankType.java  Ratings.java  RatingsDAO.java  ReportDAO.java  ValidationErrorList.java
src/main/java/io/radanalytics/jiminy/service/: PostgresProductService.java  PostgresRatingService.java  ProductService.java  RatingService.java
src/main/resources/: application.yml  banner.txt  logback.xml  test.properties
src/main/resources/static/: addratings.html  index.html  main.js  package.json  webpack.config.js
src/main/test/com/redhat/analytics/jiminy/htmlserver/rest/: PredictionResponse.java  PredictionTest.java  PredictionType.java  ProductType.java  RankType.java
src/main/test/io/radanalytics/jiminy/htmlserver/: AppTest.java
src/test/java/com/redhat/data/analytics/jiminyhtmlserver/: JiminyHtmlServerApplicationTests.java
web/: configs.jsx  index.jsx  store.js  webpack.config.js
web/app/: index.html
