<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/zhassan/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.github.fge:btf:1.2">
    <archive path="/Users/zhassan/.m2/repository/com/github/fge/btf/1.2/btf-1.2.jar" />
  </library>
  <library name="Maven: com.github.fge:jackson-coreutils:1.6">
    <archive path="/Users/zhassan/.m2/repository/com/github/fge/jackson-coreutils/1.6/jackson-coreutils-1.6.jar" />
  </library>
  <library name="Maven: com.github.fge:json-patch:1.6">
    <archive path="/Users/zhassan/.m2/repository/com/github/fge/json-patch/1.6/json-patch-1.6.jar" />
  </library>
  <library name="Maven: com.github.fge:json-schema-core:1.2.1">
    <archive path="/Users/zhassan/.m2/repository/com/github/fge/json-schema-core/1.2.1/json-schema-core-1.2.1.jar" />
  </library>
  <library name="Maven: com.github.fge:json-schema-validator:2.2.3">
    <archive path="/Users/zhassan/.m2/repository/com/github/fge/json-schema-validator/2.2.3/json-schema-validator-2.2.3.jar" />
  </library>
  <library name="Maven: com.github.fge:msg-simple:1.1">
    <archive path="/Users/zhassan/.m2/repository/com/github/fge/msg-simple/1.1/msg-simple-1.1.jar" />
  </library>
  <library name="Maven: com.github.fge:uri-template:0.9">
    <archive path="/Users/zhassan/.m2/repository/com/github/fge/uri-template/0.9/uri-template-0.9.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="/Users/zhassan/.m2/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="/Users/zhassan/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.googlecode.libphonenumber:libphonenumber:6.0">
    <archive path="/Users/zhassan/.m2/repository/com/googlecode/libphonenumber/libphonenumber/6.0/libphonenumber-6.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="/Users/zhassan/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/zhassan/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/zhassan/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/zhassan/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/zhassan/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.github.robwin:markup-document-builder:0.1.5">
    <archive path="/Users/zhassan/.m2/repository/io/github/robwin/markup-document-builder/0.1.5/markup-document-builder-0.1.5.jar" />
  </library>
  <library name="Maven: io.github.robwin:swagger2markup:0.9.2">
    <archive path="/Users/zhassan/.m2/repository/io/github/robwin/swagger2markup/0.9.2/swagger2markup-0.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.4.0">
    <archive path="/Users/zhassan/.m2/repository/io/springfox/springfox-core/2.4.0/springfox-core-2.4.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.4.0">
    <archive path="/Users/zhassan/.m2/repository/io/springfox/springfox-schema/2.4.0/springfox-schema-2.4.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.4.0">
    <archive path="/Users/zhassan/.m2/repository/io/springfox/springfox-spi/2.4.0/springfox-spi-2.4.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.4.0">
    <archive path="/Users/zhassan/.m2/repository/io/springfox/springfox-spring-web/2.4.0/springfox-spring-web-2.4.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-staticdocs:2.4.0">
    <archive path="/Users/zhassan/.m2/repository/io/springfox/springfox-staticdocs/2.4.0/springfox-staticdocs-2.4.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.4.0">
    <archive path="/Users/zhassan/.m2/repository/io/springfox/springfox-swagger2/2.4.0/springfox-swagger2-2.4.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.4.0">
    <archive path="/Users/zhassan/.m2/repository/io/springfox/springfox-swagger-common/2.4.0/springfox-swagger-common-2.4.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.4.0">
    <archive path="/Users/zhassan/.m2/repository/io/springfox/springfox-swagger-ui/2.4.0/springfox-swagger-ui-2.4.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.6">
    <archive path="/Users/zhassan/.m2/repository/io/swagger/swagger-annotations/1.5.6/swagger-annotations-1.5.6.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-compat-spec-parser:1.0.13">
    <archive path="/Users/zhassan/.m2/repository/io/swagger/swagger-compat-spec-parser/1.0.13/swagger-compat-spec-parser-1.0.13.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-core:1.5.4">
    <archive path="/Users/zhassan/.m2/repository/io/swagger/swagger-core/1.5.4/swagger-core-1.5.4.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.6">
    <archive path="/Users/zhassan/.m2/repository/io/swagger/swagger-models/1.5.6/swagger-models-1.5.6.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-parser:1.0.13">
    <archive path="/Users/zhassan/.m2/repository/io/swagger/swagger-parser/1.0.13/swagger-parser-1.0.13.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/zhassan/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mailapi:1.4.3">
    <archive path="/Users/zhassan/.m2/repository/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/zhassan/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="/Users/zhassan/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="/Users/zhassan/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:4.6">
    <archive path="/Users/zhassan/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2.1">
    <archive path="/Users/zhassan/.m2/repository/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="/Users/zhassan/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/zhassan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/zhassan/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/Users/zhassan/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/zhassan/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="/Users/zhassan/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="/Users/zhassan/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino:1.7R4">
    <archive path="/Users/zhassan/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/Users/zhassan/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="/Users/zhassan/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.11.0">
    <archive path="/Users/zhassan/.m2/repository/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/zhassan/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="/Users/zhassan/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: postgresql:postgresql:9.1-901-1.jdbc4">
    <archive path="/Users/zhassan/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="/Users/zhassan/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.2.Final">
    <archive path="/Users/zhassan/.m2/repository/org/hibernate/hibernate-core/5.2.2.Final/hibernate-core-5.2.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.2.2.Final">
    <archive path="/Users/zhassan/.m2/repository/org/hibernate/hibernate-entitymanager/5.2.2.Final/hibernate-entitymanager-5.2.2.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.4.0.RELEASE/spring-boot-starter-web-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter/1.4.0.RELEASE/spring-boot-starter-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot/1.4.0.RELEASE/spring-boot-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.4.0.RELEASE/spring-boot-autoconfigure-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.4.0.RELEASE/spring-boot-starter-logging-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="/Users/zhassan/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="/Users/zhassan/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="/Users/zhassan/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.21">
    <archive path="/Users/zhassan/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.4.0.RELEASE/spring-boot-starter-tomcat-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.4">
    <archive path="/Users/zhassan/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.4/tomcat-embed-core-8.5.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.4">
    <archive path="/Users/zhassan/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.4/tomcat-embed-el-8.5.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4">
    <archive path="/Users/zhassan/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.4/tomcat-embed-websocket-8.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.1">
    <archive path="/Users/zhassan/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.1/jackson-databind-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.1">
    <archive path="/Users/zhassan/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.1/jackson-annotations-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.1">
    <archive path="/Users/zhassan/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-web/4.3.2.RELEASE/spring-web-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-webmvc/4.3.2.RELEASE/spring-webmvc-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.4.0.RELEASE/spring-boot-starter-test-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-test/1.4.0.RELEASE/spring-boot-test-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.4.0.RELEASE/spring-boot-test-autoconfigure-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.5.0">
    <archive path="/Users/zhassan/.m2/repository/org/assertj/assertj-core/2.5.0/assertj-core-2.5.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.3.0">
    <archive path="/Users/zhassan/.m2/repository/org/skyscreamer/jsonassert/1.3.0/jsonassert-1.3.0.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="/Users/zhassan/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-test/4.3.2.RELEASE/spring-test-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.4.0.RELEASE/spring-boot-starter-data-jpa-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.4.0.RELEASE/spring-boot-starter-aop-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="/Users/zhassan/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.4.0.RELEASE/spring-boot-starter-jdbc-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.4">
    <archive path="/Users/zhassan/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.4/tomcat-jdbc-8.5.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.4">
    <archive path="/Users/zhassan/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.4/tomcat-juli-8.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.10.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/data/spring-data-jpa/1.10.2.RELEASE/spring-data-jpa-1.10.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.12.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/data/spring-data-commons/1.12.2.RELEASE/spring-data-commons-1.12.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="/Users/zhassan/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-aspects/4.3.2.RELEASE/spring-aspects-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/1.4.0.RELEASE/spring-boot-starter-actuator-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.4.0.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/boot/spring-boot-actuator/1.4.0.RELEASE/spring-boot-actuator-1.4.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="/Users/zhassan/.m2/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1">
    <archive path="/Users/zhassan/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.8.1/jackson-datatype-joda-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1">
    <archive path="/Users/zhassan/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.8.1/jackson-dataformat-yaml-2.8.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-ext:1.6.3">
    <archive path="/Users/zhassan/.m2/repository/org/slf4j/slf4j-ext/1.6.3/slf4j-ext-1.6.3.jar" />
  </library>
  <library name="Maven: ch.qos.cal10n:cal10n-api:0.7.4">
    <archive path="/Users/zhassan/.m2/repository/ch/qos/cal10n/cal10n-api/0.7.4/cal10n-api-0.7.4.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.4">
    <archive path="/Users/zhassan/.m2/repository/joda-time/joda-time/2.9.4/joda-time-2.9.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="/Users/zhassan/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.5">
    <archive path="/Users/zhassan/.m2/repository/org/apache/httpcomponents/httpcore/4.4.5/httpcore-4.4.5.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="/Users/zhassan/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/Users/zhassan/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-orm/4.3.2.RELEASE/spring-orm-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-jdbc/4.3.2.RELEASE/spring-jdbc-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.2.RELEASE">
    <archive path="/Users/zhassan/.m2/repository/org/springframework/spring-tx/4.3.2.RELEASE/spring-tx-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/Users/zhassan/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.1">
    <archive path="/Users/zhassan/.m2/repository/javax/enterprise/cdi-api/1.1/cdi-api-1.1.jar" />
  </library>
  <library name="Maven: javax.el:el-api:2.2">
    <archive path="/Users/zhassan/.m2/repository/javax/el/el-api/2.2/el-api-2.2.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1">
    <archive path="/Users/zhassan/.m2/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Beta1/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="/Users/zhassan/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/zhassan/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.192">
    <archive path="/Users/zhassan/.m2/repository/com/h2database/h2/1.4.192/h2-1.4.192.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/zhassan/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Python 2.7.13 (~/anaconda/envs/py27/bin/python) interpreter library">
    <archive path="/Users/zhassan/anaconda/envs/py27/lib/python2.7" />
    <archive path="/Users/zhassan/anaconda/envs/py27/lib/python2.7/plat-darwin" />
    <archive path="/Users/zhassan/anaconda/envs/py27/lib/python2.7/plat-mac" />
    <archive path="/Users/zhassan/anaconda/envs/py27/lib/python2.7/plat-mac/lib-scriptpackages" />
    <archive path="/Users/zhassan/anaconda/envs/py27/lib/python2.7/lib-tk" />
    <archive path="/Users/zhassan/anaconda/envs/py27/lib/python2.7/lib-dynload" />
    <archive path="/Users/zhassan/anaconda/envs/py27/lib/python2.7/site-packages" />
    <archive path="/Users/zhassan/anaconda/envs/py27/lib/python2.7/site-packages/setuptools-27.2.0-py2.7.egg" />
    <archive path="/Users/zhassan/Library/Caches/IdeaIC2017.2/python_stubs/1987197371" />
    <archive path="/Users/zhassan/Library/Application Support/IdeaIC2017.2/python-ce/helpers/python-skeletons" />
    <archive path="/Users/zhassan/Library/Application Support/IdeaIC2017.2/python-ce/helpers/typeshed/stdlib/2" />
    <archive path="/Users/zhassan/Library/Application Support/IdeaIC2017.2/python-ce/helpers/typeshed/stdlib/2and3" />
    <archive path="/Users/zhassan/Library/Application Support/IdeaIC2017.2/python-ce/helpers/typeshed/third_party/2" />
    <archive path="/Users/zhassan/Library/Application Support/IdeaIC2017.2/python-ce/helpers/typeshed/third_party/2and3" />
  </library>
  <library name="scala-sdk-2.11.8">
    <archive path="/Users/zhassan/.m2/repository/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar" />
    <archive path="/Users/zhassan/.m2/repository/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar" />
  </library>
  <library name="scala-sdk-2.11.8 (2)">
    <archive path="/Users/zhassan/.m2/repository/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar" />
    <archive path="/Users/zhassan/.m2/repository/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar" />
  </library>
</eclipse-userlibraries>

